language: node_js
node_js:
- '0.10'
deploy:
  provider: openshift
  user: zvara.ondrej@gmail.com
  password:
    secure: oBqrjoNjRvpTonXCy+XXoggXjLLw9kHF+op6h1Evi+c67wA7Yu434Ki0fNT/3iivsQjXEGqD7Td//BJJkW4uvhnC7hmRihLh2qOtyzl1oWlMpI9JdHjKjJDbE2ZkExWJu1r6LIJs0eQFn0LVlJrkuzyNi2FmLLjClz5In8RkZUssr7b9T5bXN7tVXuQci9+2I9rpfUt53iXDq2W4N5SBhSrLs7TbtNiPv/3cDQyPwrejKoLaxNniFFG0hE4mV9TSZ0jXjTRx3fMnSWGlUFdF12w8mS8DzXM2+AzrB1UwMfCkUuID1YDekyHfTG8LcW94nfCipEpqi6J+Jy+w8XH+4q0rhc4juvmPMiZVKPyblih+7ycMM/jxhiGQbkQ0o/SDAUXL30LSrGrKGv0MLlm4e5Gz+bhxsdD8IpD062Utvhcp1VGQ8jv15ceQ0udQRBeZo0mOJYyuBPutPpxMlArWOfbO+eKzGxP5ShOg0EaAOwa8ApBwf5OIirnOrLvV1pfXW1OxZCpHI6fIoxkFPPPccjjW+kvTaVzUu3ZiAsoLf4wyQO1f4nTW6TaK72jgIQUhzEMObtLynWGe+esvrRLIZ4C8vLM7KjEMIh5nG5R18muH7ZiseSxC7dssxpVNOT/1Uzl8sOYvtRlWrMaXQPetjFc1OrMXElWiNfUmI55bEWQ=
  app: photomap
  domain: gistest
  on:
    repo: zvaraondrej/photomap
